snippet imprb ReactBootstrap
  import { {$1:...} } from 'react-bootstrap';

snippet ButtonToolbar ReactBootstrap
  <ButtonToolbar>
    {$1}
  </ButtonToolbar>

snippet ButtonGroup ReactBootstrap
  <ButtonGroup bsSize="{$1}"{$2: vertical}>
    {$3}
  </ButtonGroup>

snippet Button ReactBootstrap
  <Button bsStyle="${$1:primary}" bsSize="{$2}"${3: block}>
    {$4}
  </Button>

snippet DropdownButton ReactBootstrap
  <DropdownButton title="${$1:Dropdown}" id="{$2:dropdown}">
    {$3}
  </DropdownButton>

snippet MenuItem ReactBootstrap
  <MenuItem eventKey="{$1}">
    {$2}
  </MenuItem>
